{
  "name": "uk-coronavirus-data-alerts",
  "version": "0.0.1",
  "dependencies": {
    "@guardian/cdk": "^15.1.0",
    "@guardian/node-riffraff-artifact": "^0.2.1",
    "@tsconfig/node14": "^1.0.0",
    "cdk": "^1.103.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "synth": "cdk synth --app=\"ts-node src/aws-infra.ts\" > dist/cloudformation.yaml"
  }
}
